{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5111.site4now.net;Database=db_aa7c2c_sgs;User Id=db_aa7c2c_sgs_admin;Password=Hdhrkejb9999@;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
